# groovy-events-listener-plugin

./: build.gradle  gradle.properties
gradle/: common.gradle
src/main/groovy/org/jenkinsci/plugins/globalEventsPlugin/: Event.java  GlobalComputerListener.java  GlobalEventsPlugin.groovy  GlobalNodeListener.java  GlobalQueueListener.java  GlobalRunListener.java  GlobalSaveableListener.java  SneakyUUIDAction.groovy
src/main/resources/org/jenkinsci/plugins/globalEventsPlugin/GlobalEventsPlugin/: global.jelly  help-onEventGroovyCode.html
src/test/groovy/org/jenkinsci/plugins/globalEventsPlugin/acceptance/: StepDefs.groovy
src/test/resources/org/jenkinsci/plugins/globalEventsPlugin/acceptance/: Groovy Script - Runtime.feature
