buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jenkins-ci.tools:gradle-jpi-plugin:0.33.0"
    classpath 'org.codehaus.groovy:groovy-all:2.4.12'
  }
}


defaultTasks 'clean', 'jpi'

/**
=== Usage ===

gradlew jpi - Build the Jenkins plugin file, which can then be found in the build directory. The file will currently end in ".hpi".
gradlew server - Start a local instance of Jenkins (http://localhost:8080) with the plugin pre-installed for testing and debugging.
 */

ext.enforceJavaVersion = JavaVersion.VERSION_11

apply plugin: 'org.jenkins-ci.jpi'
// apply from: "$rootDir/gradle/common.gradle"

ext.'jenkins.httpPort' = 8080

jenkinsPlugin {
    coreVersion = '2.187'
    shortName = project.name
    displayName = jenkinsDisplayName
    url = "https://wiki.jenkins-ci.org/display/JENKINS/$jenkinsDisplayName"
    gitHubUrl = "https://github.com/jenkinsci/$project.name"
    compatibleSinceVersion = '1.20'
    fileExtension = 'hpi'
    developers {
        developer {
            id 'nickg'
            name 'Nick Grealy'
            email 'nickgrealy@gmail.com'
        }
    }
    configurePublishing = false
}

configurations { forceGroovy }

dependencies {
    forceGroovy 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.apache.ivy:ivy:2.4.0' // For @Grab

}

task deleteTarget(type: Delete) {
    delete 'target', 'out', 'work'
}

clean.dependsOn deleteTarget

// jpi {
//     manifest.attributes(['PluginFirstClassLoader': 'true'])
// }

